starting test 00 ....

start4(): Start 5 children who all sleep for 10 seconds. Upon
          waking up, each child checks if its sleep time was at
          least 10 seconds.
Child1(): Going to sleep for 10 seconds
Child2(): Going to sleep for 10 seconds
Child3(): Going to sleep for 10 seconds
Child4(): Going to sleep for 10 seconds
Child5(): Going to sleep for 10 seconds
Child1(): Sleep done at time 10190059
Child2(): Sleep done at time 10190088
Child3(): Sleep done at time 10190114
Child4(): Sleep done at time 10190137
Child5(): Sleep done at time 10190166
start4(): Test sleep done.
All processes completed.

starting test 01 ....

start4(): Spawning Child(0)
start4(): Spawning Child(1)
start4(): Spawning Child(2)
start4(): Spawning Child(3)
start4(): Spawning Child(4)
start4(): Spawning Child(5)
start4(): Spawning Child(6)
start4(): Spawning Child(7)
start4(): Spawning Child(8)
start4(): Spawning Child(9)
start4(): Waiting on Child
Child0(): Sleeping for 30 seconds
Child1(): Sleeping for 27 seconds
Child2(): Sleeping for 24 seconds
Child3(): Sleeping for 21 seconds
Child4(): Sleeping for 18 seconds
Child5(): Sleeping for 15 seconds
Child6(): Sleeping for 12 seconds
Child7(): Sleeping for 9 seconds
Child8(): Sleeping for 6 seconds
Child9(): Sleeping for 3 seconds
Child9(): After sleeping 3 seconds, diff in sys_clock is 3069726
start4(): Wait returned 0, pid:18, status 19
start4(): Waiting on Child
Child8(): After sleeping 6 seconds, diff in sys_clock is 6069749
start4(): Wait returned 0, pid:17, status 18
start4(): Waiting on Child
Child7(): After sleeping 9 seconds, diff in sys_clock is 9069775
start4(): Wait returned 0, pid:16, status 17
start4(): Waiting on Child
Child6(): After sleeping 12 seconds, diff in sys_clock is 12069797
start4(): Wait returned 0, pid:15, status 16
start4(): Waiting on Child
Child5(): After sleeping 15 seconds, diff in sys_clock is 15069810
start4(): Wait returned 0, pid:14, status 15
start4(): Waiting on Child
Child4(): After sleeping 18 seconds, diff in sys_clock is 18069834
start4(): Wait returned 0, pid:13, status 14
start4(): Waiting on Child
Child3(): After sleeping 21 seconds, diff in sys_clock is 21069850
start4(): Wait returned 0, pid:12, status 13
start4(): Waiting on Child
Child2(): After sleeping 24 seconds, diff in sys_clock is 24069862
start4(): Wait returned 0, pid:11, status 12
start4(): Waiting on Child
Child1(): After sleeping 27 seconds, diff in sys_clock is 27069885
start4(): Wait returned 0, pid:10, status 11
start4(): Waiting on Child
Child0(): After sleeping 30 seconds, diff in sys_clock is 30069911
start4(): Wait returned 0, pid:9, status 10
All processes completed.

starting test 02 ....

start4(): started
start4(): unit 0, sector size 512, track size 16, disk size 16
start4(): unit 1, sector size 512, track size 16, disk size 32
start4(): calling Terminate
All processes completed.

starting test 03 ....

start4(): started
start4(): unit 0, sector size 512, track size 16, disk size 16
start4(): unit 1, sector size 512, track size 16, disk size 32

start4(): writing to disk 0, track 5, sector 0
0 DISK_SEEK:  Unit:0, Track: 5, Sector: 0
1 DISK_WRITE: Unit:0, Track: 5, Sector: 0
start4(): DiskWrite returned status = 0

start4(): reading from disk 0, track 5, sector 0
2 DISK_READ:  Unit:0, Track: 5, Sector: 0
start4(): DiskRead returned status = 0
start4(): disk_buf_B contains:
A wonderful message to put on the disk...
start4(): calling Terminate
All processes completed.

starting test 04 ....

start4(): Testing disk 0
0 DISK_SEEK:  Unit:0, Track: 4, Sector: 0
1 DISK_WRITE: Unit:0, Track: 4, Sector: 2
2 DISK_WRITE: Unit:0, Track: 4, Sector: 3
3 DISK_WRITE: Unit:0, Track: 4, Sector: 4
4 DISK_READ:  Unit:0, Track: 4, Sector: 2
5 DISK_READ:  Unit:0, Track: 4, Sector: 3
6 DISK_READ:  Unit:0, Track: 4, Sector: 4
start4(): Read from disk: This is a test

start4(): Read from disk: Does it work?

start4(): Read from disk: One last chance

start4(): Testing disk 1
7 DISK_SEEK:  Unit:1, Track: 4, Sector: 0
8 DISK_WRITE: Unit:1, Track: 4, Sector: 2
9 DISK_WRITE: Unit:1, Track: 4, Sector: 3
10 DISK_WRITE: Unit:1, Track: 4, Sector: 4
11 DISK_READ:  Unit:1, Track: 4, Sector: 2
12 DISK_READ:  Unit:1, Track: 4, Sector: 3
13 DISK_READ:  Unit:1, Track: 4, Sector: 4
start4(): Read from disk: This is a test

start4(): Read from disk: Does it work?

start4(): Read from disk: One last chance

start4(): Terminating
All processes completed.

starting test 05 ....

start4(): Writing data to 3 disk sectors, then reading them back
          Confirm that data read back matches data read in
start4(): Testing Disk 0
0 DISK_SEEK:  Unit:0, Track: 4, Sector: 0
1 DISK_WRITE: Unit:0, Track: 4, Sector: 2
2 DISK_WRITE: Unit:0, Track: 4, Sector: 3
3 DISK_WRITE: Unit:0, Track: 4, Sector: 4
4 DISK_READ:  Unit:0, Track: 4, Sector: 2
5 DISK_READ:  Unit:0, Track: 4, Sector: 3
6 DISK_READ:  Unit:0, Track: 4, Sector: 4
start4(): Test of disk 0 succeeded.
start4(): Testing Disk 1
7 DISK_SEEK:  Unit:1, Track: 4, Sector: 0
8 DISK_WRITE: Unit:1, Track: 4, Sector: 2
9 DISK_WRITE: Unit:1, Track: 4, Sector: 3
10 DISK_WRITE: Unit:1, Track: 4, Sector: 4
11 DISK_READ:  Unit:1, Track: 4, Sector: 2
12 DISK_READ:  Unit:1, Track: 4, Sector: 3
13 DISK_READ:  Unit:1, Track: 4, Sector: 4
start4(): Test of disk 1 succeeded.
start4(): Done.
All processes completed.

starting test 06 ....

start4(): Writing data to 3 disk sectors, wrapping to next track

start4(): Disk 0:
0 DISK_SEEK:  Unit:0, Track: 4, Sector: 0
1 DISK_WRITE: Unit:0, Track: 4, Sector: 15
2 DISK_SEEK:  Unit:0, Track: 5, Sector: 0
3 DISK_WRITE: Unit:0, Track: 5, Sector: 0
4 DISK_WRITE: Unit:0, Track: 5, Sector: 1
5 DISK_SEEK:  Unit:0, Track: 4, Sector: 0
6 DISK_READ:  Unit:0, Track: 4, Sector: 15
7 DISK_SEEK:  Unit:0, Track: 5, Sector: 0
8 DISK_READ:  Unit:0, Track: 5, Sector: 0
9 DISK_READ:  Unit:0, Track: 5, Sector: 1
start4(): Read from disk: This is a test

start4(): Read from disk: Does it work?

start4(): Read from disk: One last chance


start4(): Disk 1:
10 DISK_SEEK:  Unit:1, Track: 4, Sector: 0
11 DISK_WRITE: Unit:1, Track: 4, Sector: 15
12 DISK_SEEK:  Unit:1, Track: 5, Sector: 0
13 DISK_WRITE: Unit:1, Track: 5, Sector: 0
14 DISK_WRITE: Unit:1, Track: 5, Sector: 1
15 DISK_SEEK:  Unit:1, Track: 4, Sector: 0
16 DISK_READ:  Unit:1, Track: 4, Sector: 15
17 DISK_SEEK:  Unit:1, Track: 5, Sector: 0
18 DISK_READ:  Unit:1, Track: 5, Sector: 0
19 DISK_READ:  Unit:1, Track: 5, Sector: 1
start4(): Read from disk: This is a test

start4(): Read from disk: Does it work?

start4(): Read from disk: One last chance

All processes completed.

starting test 07 ....

start4(): disk scheduling test, create 4 processes that write
          various places on the disk.  After the 4 processes are
          done, start4 reads the 4 locations & prints the
          results.  Uses disk 1.
0 DISK_WRITE: Unit:1, Track: 0, Sector: 0
1 DISK_SEEK:  Unit:1, Track: 1, Sector: 0
2 DISK_WRITE: Unit:1, Track: 1, Sector: 1
3 DISK_WRITE: Unit:1, Track: 1, Sector: 1
4 DISK_SEEK:  Unit:1, Track: 2, Sector: 0
5 DISK_WRITE: Unit:1, Track: 2, Sector: 2
6 DISK_SEEK:  Unit:1, Track: 3, Sector: 0
7 DISK_WRITE: Unit:1, Track: 3, Sector: 3
8 DISK_SEEK:  Unit:1, Track: 0, Sector: 0
9 DISK_WRITE: Unit:1, Track: 0, Sector: 0
10 DISK_SEEK:  Unit:1, Track: 1, Sector: 0
11 DISK_WRITE: Unit:1, Track: 1, Sector: 1
12 DISK_WRITE: Unit:1, Track: 1, Sector: 1
13 DISK_SEEK:  Unit:1, Track: 0, Sector: 0
14 DISK_WRITE: Unit:1, Track: 0, Sector: 0
15 DISK_SEEK:  Unit:1, Track: 1, Sector: 0
16 DISK_WRITE: Unit:1, Track: 1, Sector: 1
17 DISK_SEEK:  Unit:1, Track: 2, Sector: 0
18 DISK_WRITE: Unit:1, Track: 2, Sector: 2
19 DISK_SEEK:  Unit:1, Track: 3, Sector: 0
20 DISK_WRITE: Unit:1, Track: 3, Sector: 3
21 DISK_SEEK:  Unit:1, Track: 1, Sector: 0
22 DISK_WRITE: Unit:1, Track: 1, Sector: 1
23 DISK_SEEK:  Unit:1, Track: 2, Sector: 0
24 DISK_WRITE: Unit:1, Track: 2, Sector: 2
25 DISK_SEEK:  Unit:1, Track: 3, Sector: 0
26 DISK_WRITE: Unit:1, Track: 3, Sector: 3
27 DISK_SEEK:  Unit:1, Track: 0, Sector: 0
28 DISK_WRITE: Unit:1, Track: 0, Sector: 0
29 DISK_WRITE: Unit:1, Track: 0, Sector: 0
30 DISK_SEEK:  Unit:1, Track: 1, Sector: 0
31 DISK_WRITE: Unit:1, Track: 1, Sector: 1
32 DISK_SEEK:  Unit:1, Track: 2, Sector: 0
33 DISK_WRITE: Unit:1, Track: 2, Sector: 2
34 DISK_SEEK:  Unit:1, Track: 3, Sector: 0
35 DISK_WRITE: Unit:1, Track: 3, Sector: 3
36 DISK_SEEK:  Unit:1, Track: 1, Sector: 0
37 DISK_WRITE: Unit:1, Track: 1, Sector: 1
38 DISK_SEEK:  Unit:1, Track: 2, Sector: 0
39 DISK_WRITE: Unit:1, Track: 2, Sector: 2
40 DISK_SEEK:  Unit:1, Track: 3, Sector: 0
41 DISK_WRITE: Unit:1, Track: 3, Sector: 3
42 DISK_SEEK:  Unit:1, Track: 0, Sector: 0
43 DISK_WRITE: Unit:1, Track: 0, Sector: 0
44 DISK_WRITE: Unit:1, Track: 0, Sector: 0
45 DISK_SEEK:  Unit:1, Track: 1, Sector: 0
46 DISK_WRITE: Unit:1, Track: 1, Sector: 1
47 DISK_SEEK:  Unit:1, Track: 2, Sector: 0
48 DISK_WRITE: Unit:1, Track: 2, Sector: 2
49 DISK_SEEK:  Unit:1, Track: 3, Sector: 0
50 DISK_WRITE: Unit:1, Track: 3, Sector: 3
51 DISK_SEEK:  Unit:1, Track: 0, Sector: 0
52 DISK_READ:  Unit:1, Track: 0, Sector: 0
start4(): read: One flew East
53 DISK_SEEK:  Unit:1, Track: 1, Sector: 0
54 DISK_READ:  Unit:1, Track: 1, Sector: 1
start4(): read: One flew West
55 DISK_SEEK:  Unit:1, Track: 2, Sector: 0
56 DISK_READ:  Unit:1, Track: 2, Sector: 2
start4(): read: One flew over the coo-coo's nest
57 DISK_SEEK:  Unit:1, Track: 3, Sector: 0
58 DISK_READ:  Unit:1, Track: 3, Sector: 3
start4(): read: --did it work?
start4(): done 111
All processes completed.

starting test 08 ....

start4(): Attempt to write to a non-existant disk, disk 3
start4(): done
All processes completed.

starting test 09 ....

start4(): disk scheduling test, 8 children
          algorithm test           
          different tracks
going to write track 5
going to write track 3
going to write track 9
going to write track 0
going to write track 7
going to write track 2
going to write track 1
going to write track 6
0 DISK_SEEK:  Unit:1, Track: 5, Sector: 0
1 DISK_WRITE: Unit:1, Track: 5, Sector: 4
after writing track 5
process 9 quit with status 2
2 DISK_SEEK:  Unit:1, Track: 3, Sector: 0
3 DISK_WRITE: Unit:1, Track: 3, Sector: 4
after writing track 3
process 10 quit with status 3
4 DISK_SEEK:  Unit:1, Track: 9, Sector: 0
5 DISK_WRITE: Unit:1, Track: 9, Sector: 4
after writing track 9
process 11 quit with status 4
6 DISK_SEEK:  Unit:1, Track: 0, Sector: 0
7 DISK_WRITE: Unit:1, Track: 0, Sector: 4
after writing track 0
process 12 quit with status 5
8 DISK_SEEK:  Unit:1, Track: 7, Sector: 0
9 DISK_WRITE: Unit:1, Track: 7, Sector: 4
after writing track 7
process 13 quit with status 6
10 DISK_SEEK:  Unit:1, Track: 2, Sector: 0
11 DISK_WRITE: Unit:1, Track: 2, Sector: 4
after writing track 2
process 14 quit with status 7
12 DISK_SEEK:  Unit:1, Track: 1, Sector: 0
13 DISK_WRITE: Unit:1, Track: 1, Sector: 4
after writing track 1
process 15 quit with status 8
14 DISK_SEEK:  Unit:1, Track: 6, Sector: 0
15 DISK_WRITE: Unit:1, Track: 6, Sector: 4
after writing track 6
process 16 quit with status 9
start4(): done 33
All processes completed.

starting test 10 ....

start4(): disk scheduling test, 8 children
          algorithm test           
	      same track different sectors
going to write to sector 5
going to write to sector 3
going to write to sector 9
going to write to sector 0
going to write to sector 7
going to write to sector 2
going to write to sector 1
going to write to sector 6
0 DISK_SEEK:  Unit:1, Track: 4, Sector: 0
1 DISK_WRITE: Unit:1, Track: 4, Sector: 5
after writing to sector 5
process 9 quit with status 2
2 DISK_WRITE: Unit:1, Track: 4, Sector: 3
after writing to sector 3
process 10 quit with status 3
3 DISK_WRITE: Unit:1, Track: 4, Sector: 9
after writing to sector 9
process 11 quit with status 4
4 DISK_WRITE: Unit:1, Track: 4, Sector: 0
after writing to sector 0
process 12 quit with status 5
5 DISK_WRITE: Unit:1, Track: 4, Sector: 7
after writing to sector 7
process 13 quit with status 6
6 DISK_WRITE: Unit:1, Track: 4, Sector: 2
after writing to sector 2
process 14 quit with status 7
7 DISK_WRITE: Unit:1, Track: 4, Sector: 1
after writing to sector 1
process 15 quit with status 8
8 DISK_WRITE: Unit:1, Track: 4, Sector: 6
after writing to sector 6
process 16 quit with status 9
start4(): done 33
All processes completed.

starting test 11 ....

start4(): disk scheduling test, create 6 processes that write
          3 to disk0         
          3 to disk1         
ubiq0: going to write to track 5
ubiq0: going to write to track 3
ubiq0: going to write to track 9
ubiq1: going to write to track 4
ubiq1: going to write to track 2
ubiq1: going to write to track 8
0 DISK_SEEK:  Unit:0, Track: 5, Sector: 0
1 DISK_SEEK:  Unit:1, Track: 4, Sector: 0
2 DISK_WRITE: Unit:0, Track: 5, Sector: 4
ubiq0: after writing to track 5
process 9 quit with status 2
3 DISK_WRITE: Unit:1, Track: 4, Sector: 4
ubiq1: after writing to track 4
process 12 quit with status 5
4 DISK_SEEK:  Unit:0, Track: 3, Sector: 0
5 DISK_SEEK:  Unit:1, Track: 2, Sector: 0
6 DISK_WRITE: Unit:0, Track: 3, Sector: 4
ubiq0: after writing to track 3
process 10 quit with status 3
7 DISK_WRITE: Unit:1, Track: 2, Sector: 4
ubiq1: after writing to track 2
process 13 quit with status 6
8 DISK_SEEK:  Unit:0, Track: 9, Sector: 0
9 DISK_SEEK:  Unit:1, Track: 8, Sector: 0
10 DISK_WRITE: Unit:0, Track: 9, Sector: 4
ubiq0: after writing to track 9
process 11 quit with status 4
11 DISK_WRITE: Unit:1, Track: 8, Sector: 4
ubiq1: after writing to track 8
process 14 quit with status 7
start4(): done 31
All processes completed.

starting test 12 ....

start4(): Spawning 5 children to sleep
ChildS(0): Sleeping for 5 seconds
ChildS(1): Sleeping for 4 seconds
ChildS(2): Sleeping for 3 seconds
ChildS(3): Sleeping for 2 seconds
ChildS(4): Sleeping for 1 seconds
start4(): Spawning 4 children to diskfuncs

ChildDW0(): writing to disk 0, track 5, sector 0

ChildDW1(): writing to disk 1, track 5, sector 0

ChildR0(): reading from disk 0, track 5, sector 0

ChildR1(): reading from disk 1, track 5, sector 0
0 DISK_SEEK:  Unit:0, Track: 5, Sector: 0
1 DISK_SEEK:  Unit:1, Track: 5, Sector: 0
2 DISK_WRITE: Unit:0, Track: 5, Sector: 0
ChildDW0(): DiskWrite0 returned status = 0
3 DISK_WRITE: Unit:1, Track: 5, Sector: 0
ChildDW1(): DiskWrite1 returned status = 0
4 DISK_READ:  Unit:0, Track: 5, Sector: 0
ChildR0(): DiskRead returned status = 0
ChildR0(): disk_buf_B contains:
ChildDW0(): A wonderful message to put on the disk...
5 DISK_READ:  Unit:1, Track: 5, Sector: 0
ChildR1(): DiskRead returned status = 0
ChildR1(): disk_buf_B contains:
ChildDW1(): A wonderful message to put on the disk...
ChildS(4): After sleeping 1 seconds, diff in sys_clock is 1069807
ChildS(3): After sleeping 2 seconds, diff in sys_clock is 2069842
ChildS(2): After sleeping 3 seconds, diff in sys_clock is 3069878
ChildS(1): After sleeping 4 seconds, diff in sys_clock is 4069925
ChildS(0): After sleeping 5 seconds, diff in sys_clock is 5069965
start4(): done.
All processes completed.

starting test 13 ....


Child1(): starting tests
start4(): disk scheduling test, create 6 processes that write
          3 to disk0         
          3 to disk1         
ubiq1: going to write to track 6
0 DISK_SEEK:  Unit:1, Track: 6, Sector: 0
1 DISK_WRITE: Unit:1, Track: 6, Sector: 4
ubiq1: after writing to track 6
ubiq1: going to write to track 15
ubiq1: going to write to track 3
ubiq1: going to write to track 4
ubiq1: going to write to track 7
ubiq1: going to write to track 11
ubiq1: going to write to track 2
2 DISK_SEEK:  Unit:1, Track: 15, Sector: 0
3 DISK_WRITE: Unit:1, Track: 15, Sector: 4
ubiq1: after writing to track 15
process 11 quit with status 7
4 DISK_SEEK:  Unit:1, Track: 3, Sector: 0
5 DISK_WRITE: Unit:1, Track: 3, Sector: 4
ubiq1: after writing to track 3
process 12 quit with status 4
6 DISK_SEEK:  Unit:1, Track: 4, Sector: 0
7 DISK_WRITE: Unit:1, Track: 4, Sector: 4
ubiq1: after writing to track 4
process 13 quit with status 5
8 DISK_SEEK:  Unit:1, Track: 7, Sector: 0
9 DISK_WRITE: Unit:1, Track: 7, Sector: 4
ubiq1: after writing to track 7
process 14 quit with status 7
10 DISK_SEEK:  Unit:1, Track: 11, Sector: 0
11 DISK_WRITE: Unit:1, Track: 11, Sector: 4
ubiq1: after writing to track 11
process 15 quit with status 7
12 DISK_SEEK:  Unit:1, Track: 2, Sector: 0
13 DISK_WRITE: Unit:1, Track: 2, Sector: 4
ubiq1: after writing to track 2
process 16 quit with status 3
start4(): done 48
Child1 quit with status 9
All processes completed.

